:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #783CAF;
    --secundario: rgb(60, 11, 105);
    --gris: #757575;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    color: var(--blanco);
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px; /*1rem = 10px*/
    font-family: 'Balsamiq Sans', cursive;
    background-image: linear-gradient(to top, #000000 0%, #02041f 100%);
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1, h2, h3 {
    text-align: center;
}
.sombra {
    -webkit-box-shadow: 5px 5px 5px 0px rgba(138,15,138,0.62);
    -moz-box-shadow: 5px 5px 5px 0px rgba(138,15,138,0.62);
    box-shadow: 5px 5px 5px 0px rgba(138,15,138,0.62);
    background-color: rgb(60, 11, 105);
    padding: 2rem;
    border-radius: 1rem;
}
.titulo span {
    font-size: 2rem;
}

.contenedor {
    max-width: 80rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
}

.nav-bg {
    background-color: var(--secundario);
}

.main-nav {
    display: flex;
    flex-direction: column;
}

.main-nav a {
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
}

.main-nav a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

@media (min-width: 480px) {
    .main-nav {
        flex-direction: row;
        justify-content: space-between;
    }

    .boton {
        width: auto;
    }
    
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.hero {
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgb( 0 0 0 / 80% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p {
    color: white;
}

.ubicacion {
    display: flex;
    align-items: flex-start;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio h3 {
    color: var(--primario);
    font-size: bold;
}

.servicio .icono {
    height: 15rem;   
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}